# Full dataset Generation

## Importing libraries

In [518]:
import os
import pandas as pd
import seaborn as sns
import numpy as np
from git import Repo
import os
from datetime import datetime

## Data Cleaning

### Data cleaning on dataset 2

Since our postings.csv is too large, we only take half of this dataset for common dataset generation

In [519]:
# POSTINGS_PATH = os.path.join('./datasets/Job_Postings','postings.csv')
# df = pd.read_csv(POSTINGS_PATH)

In [520]:
# df_half = df.iloc[:len(df) // 2,:]
# len(df_half)

In [521]:
# NEW_POSTINGS_PATH = os.path.join('./datasets/Job_Postings', 'postings_half.csv')
# df_half.to_csv(NEW_POSTINGS_PATH)

After reducing dataset, we have removed it from directory

### Merging datasets
Reading all columns of dataset we consider

In [522]:
# Load the datasets
df1 = pd.read_csv('../datasets/kaggle-survey-2019/multiple_choice_responses.csv')  # multiple_choice_responses dataset
df2 = pd.read_csv('../datasets/US_graduates/US_graduates.csv')               # US_graduates dataset
df3 = pd.read_csv('../datasets/Job_Postings/postings_half.csv')                   # postings dataset
df4 = pd.read_csv('../datasets/AI_Job_Market/ai_job_market_insights.csv')              # ai insights dataset

# Print column names to debug
print("df1 (multiple_choice_responses) columns:", df1.columns)
print("df2 (US_graduates) columns:", df2.columns)
print("df3 (postings) columns:", df3.columns)
print("df4 (ai_insights) columns:", df4.columns)

/var/folders/kl/11gkxl5x49l9sffk443vsksh0000gq/T/ipykernel_20971/262747803.py:2: DtypeWarning: Columns (0,3,7,19,32,34,45,47,49,50,51,52,53,54,66,68,79,81,92,94,96,107,109,115,128,130,137,139,145,147,152,154,165,167,178,180,191,193,204,206,217,219,230,232,243,245) have mixed types. Specify dtype option on import or set low_memory=False.
  df1 = pd.read_csv('../datasets/kaggle-survey-2019/multiple_choice_responses.csv')  # multiple_choice_responses dataset

df1 (multiple_choice_responses) columns: Index(['Time from Start to Finish (seconds)', 'Q1', 'Q2', 'Q2_OTHER_TEXT',
       'Q3', 'Q4', 'Q5', 'Q5_OTHER_TEXT', 'Q6', 'Q7',
       ...
       'Q34_Part_4', 'Q34_Part_5', 'Q34_Part_6', 'Q34_Part_7', 'Q34_Part_8',
       'Q34_Part_9', 'Q34_Part_10', 'Q34_Part_11', 'Q34_Part_12',
       'Q34_OTHER_TEXT'],
      dtype='object', length=246)
df2 (US_graduates) columns: Index(['Year', 'Demographics.Total', 'Education.Major', 'Salaries.Highest',
       'Salaries.Lowest', 'Salaries.Mean', 'Salaries.Median',
       'Salaries.Quantity', 'Salaries.Standard Deviation',
       'Demographics.Ethnicity.Asians', 'Demographics.Ethnicity.Minorities',
       'Demographics.Ethnicity.Whites', 'Demographics.Gender.Females',
       'Demographics.Gender.Males', 'Education.Degrees.Bachelors',
       'Education.Degrees.Doctorates', 'Education.Degrees.Masters',
       'Education.Degrees.Professionals',
       'Employment.Employer Type.Business/Industry',
       'Employment.Employer Type.Educational Institution',
       'Employment.Employer Type.Government',
       'Employment.Reason Working Outside Field.Career Change',
       'Employment.Reason Working Outside Field.Family-related',
       'Employment.Reason Working Outside Field.Job Location',
       'Employment.Reason Working Outside Field.No Job Available',
       'Employment.Reason Working Outside Field.Other',
       'Employment.Reason Working Outside Field.Pay/Promotion',
       'Employment.Reason Working Outside Field.Working Conditions',
       'Employment.Reason for Not Working.Family',
       'Employment.Reason for Not Working.Layoff',
       'Employment.Reason for Not Working.No Job Available',
       'Employment.Reason for Not Working.No need/want',
       'Employment.Reason for Not Working.Student',
       'Employment.Status.Employed', 'Employment.Status.Not in Labor Force',
       'Employment.Status.Unemployed',
       'Employment.Work Activity.Accounting/Finance/Contracts',
       'Employment.Work Activity.Applied Research',
       'Employment.Work Activity.Basic Research',
       'Employment.Work Activity.Computer Applications',
       'Employment.Work Activity.Design',
       'Employment.Work Activity.Development',
       'Employment.Work Activity.Human Resources',
       'Employment.Work Activity.Managing/Supervising People/Projects',
       'Employment.Work Activity.Other',
       'Employment.Work Activity.Productions/Operations/Maintenance',
       'Employment.Work Activity.Professional Service',
       'Employment.Work Activity.Qualitity/Productivity Management',
       'Employment.Work Activity.Sales, Purchasing, Marketing',
       'Employment.Work Activity.Teaching'],
      dtype='object')
df3 (postings) columns: Index(['Unnamed: 0', 'job_id', 'company_name', 'title', 'description',
       'max_salary', 'pay_period', 'location', 'company_id', 'views',
       'med_salary', 'min_salary', 'formatted_work_type', 'applies',
       'original_listed_time', 'remote_allowed', 'job_posting_url',
       'application_url', 'application_type', 'expiry', 'closed_time',
       'formatted_experience_level', 'skills_desc', 'listed_time',
       'posting_domain', 'sponsored', 'work_type', 'currency',
       'compensation_type', 'normalized_salary', 'zip_code', 'fips'],
      dtype='object')
df4 (ai_insights) columns: Index(['Job_Title', 'Industry', 'Company_Size', 'Location',
       'AI_Adoption_Level', 'Automation_Risk', 'Required_Skills', 'Salary_USD',
       'Remote_Friendly', 'Job_Growth_Projection'],
      dtype='object')

Viewing dataset 1

In [523]:
df1.head()

,Time from Start to Finish (seconds),Q1,Q2,Q2_OTHER_TEXT,Q3,Q4,Q5,Q5_OTHER_TEXT,Q6,Q7,...,Q34_Part_4,Q34_Part_5,Q34_Part_6,Q34_Part_7,Q34_Part_8,Q34_Part_9,Q34_Part_10,Q34_Part_11,Q34_Part_12,Q34_OTHER_TEXT
0,Duration (in seconds),What is your age (# years)?,What is your gender? - Selected Choice,What is your gender? - Prefer to self-describe...,In which country do you currently reside?,What is the highest level of formal education ...,Select the title most similar to your current ...,Select the title most similar to your current ...,What is the size of the company where you are ...,Approximately how many individuals are respons...,...,Which of the following relational database pro...,Which of the following relational database pro...,Which of the following relational database pro...,Which of the following relational database pro...,Which of the following relational database pro...,Which of the following relational database pro...,Which of the following relational database pro...,Which of the following relational database pro...,Which of the following relational database pro...,Which of the following relational database pro...
1,510,22-24,Male,-1,France,Master’s degree,Software Engineer,-1,"1000-9,999 employees",0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-1
2,423,40-44,Male,-1,India,Professional degree,Software Engineer,-1,"> 10,000 employees",20+,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-1
3,83,55-59,Female,-1,Germany,Professional degree,NaN,-1,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-1
4,391,40-44,Male,-1,Australia,Master’s degree,Other,0,"> 10,000 employees",20+,...,NaN,NaN,NaN,NaN,NaN,Azure SQL Database,NaN,NaN,NaN,-1

### Rectifying dataset 1

We remove header 1 and replace it with row 1

In [524]:
# Rectifying header of dataframe 1 
df1.columns = df1.iloc[0]
# Drop the second row (as it is now the header)
df1 = df1.drop(0)

df1.rename(columns={
    "In which country do you currently reside?": "Location",
    "Select the title most similar to your current role (or most recent title if retired): - Selected Choice": "Job_Title",
}, inplace=True)

In [525]:
df1.head()

,Duration (in seconds),What is your age (# years)?,What is your gender? - Selected Choice,What is your gender? - Prefer to self-describe - Text,Location,What is the highest level of formal education that you have attained or plan to attain within the next 2 years?,Job_Title,Select the title most similar to your current role (or most recent title if retired): - Other - Text,What is the size of the company where you are employed?,Approximately how many individuals are responsible for data science workloads at your place of business?,...,Which of the following relational database products do you use on a regular basis? (Select all that apply) - Selected Choice - Microsoft SQL Server,Which of the following relational database products do you use on a regular basis? (Select all that apply) - Selected Choice - Oracle Database,Which of the following relational database products do you use on a regular basis? (Select all that apply) - Selected Choice - Microsoft Access,Which of the following relational database products do you use on a regular basis? (Select all that apply) - Selected Choice - AWS Relational Database Service,Which of the following relational database products do you use on a regular basis? (Select all that apply) - Selected Choice - AWS DynamoDB,Which of the following relational database products do you use on a regular basis? (Select all that apply) - Selected Choice - Azure SQL Database,Which of the following relational database products do you use on a regular basis? (Select all that apply) - Selected Choice - Google Cloud SQL,Which of the following relational database products do you use on a regular basis? (Select all that apply) - Selected Choice - None,Which of the following relational database products do you use on a regular basis? (Select all that apply) - Selected Choice - Other,Which of the following relational database products do you use on a regular basis? (Select all that apply) - Other - Text
1,510,22-24,Male,-1,France,Master’s degree,Software Engineer,-1,"1000-9,999 employees",0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-1
2,423,40-44,Male,-1,India,Professional degree,Software Engineer,-1,"> 10,000 employees",20+,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-1
3,83,55-59,Female,-1,Germany,Professional degree,NaN,-1,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-1
4,391,40-44,Male,-1,Australia,Master’s degree,Other,0,"> 10,000 employees",20+,...,NaN,NaN,NaN,NaN,NaN,Azure SQL Database,NaN,NaN,NaN,-1
5,392,22-24,Male,-1,India,Bachelor’s degree,Other,1,0-49 employees,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-1

### Rectifying dataset 3
Renaming required columns of Job postings dataset

In [526]:
df3.rename(columns={
    "title": "Job_Title",
    "location": "Location",
    "skills_desc": "Required_Skills",
    "max_salary": "Salary_Max",
    "med_salary": "Salary_Median",
    "min_salary": "Salary_Min"
}, inplace=True)

In [527]:
df3.columns

Index(['Unnamed: 0', 'job_id', 'company_name', 'Job_Title', 'description',
       'Salary_Max', 'pay_period', 'Location', 'company_id', 'views',
       'Salary_Median', 'Salary_Min', 'formatted_work_type', 'applies',
       'original_listed_time', 'remote_allowed', 'job_posting_url',
       'application_url', 'application_type', 'expiry', 'closed_time',
       'formatted_experience_level', 'Required_Skills', 'listed_time',
       'posting_domain', 'sponsored', 'work_type', 'currency',
       'compensation_type', 'normalized_salary', 'zip_code', 'fips'],
      dtype='object')

### Rectifying dataset 4
Renaming required columns of dataset4

In [528]:
df4.columns

Index(['Job_Title', 'Industry', 'Company_Size', 'Location',
       'AI_Adoption_Level', 'Automation_Risk', 'Required_Skills', 'Salary_USD',
       'Remote_Friendly', 'Job_Growth_Projection'],
      dtype='object')

In [529]:
df4.rename(columns={
    "Salary_USD": "Salary_Median",
    "Required_Skills": "Skills",
    "title": "Job_Title"
}, inplace=True)

### Merging datasets on basis of common columns

In [530]:
# Merge the datasets on common columns like 'Job_Title' and 'Location'
merged_df = df1.merge(df3, on=['Job_Title', 'Location'], how='outer')\
                .merge(df4, on=['Job_Title', 'Location'], how='outer')\
                .merge(df2, left_on='Job_Title', right_on='Education.Major', how='outer')

# Display the first few rows of the merged dataset
print(merged_df.head())

# Save the merged dataset to a CSV file
merged_df.to_csv('../data/merged_dataset.csv', index=False)

  Duration (in seconds) What is your age (# years)?  \
0                   NaN                         NaN
1                   NaN                         NaN
2                   NaN                         NaN
3                   NaN                         NaN
4                   NaN                         NaN

  What is your gender? - Selected Choice  \
0                                    NaN
1                                    NaN
2                                    NaN
3                                    NaN
4                                    NaN

  What is your gender? - Prefer to self-describe - Text     Location  \
0                                                NaN       Miami, FL
1                                                NaN     Lubbock, TX
2                                                NaN     Lubbock, TX
3                                                NaN       Miami, FL
4                                                NaN     Lubbock, TX

  What is the highest level of formal education that you have attained or plan to attain within the next 2 years?  \
0                                                NaN
1                                                NaN
2                                                NaN
3                                                NaN
4                                                NaN

                                           Job_Title  \
0                                  \tHRIS Specialist
1                       \tLicensed Vocational Nurse
2                           \tMerchandiser Drop & Go
3  \tPublic Figure Protection / Executive Protect...
4                     \tSupervisor Clinic Operations

  Select the title most similar to your current role (or most recent title if retired): - Other - Text  \
0                                                NaN
1                                                NaN
2                                                NaN
3                                                NaN
4                                                NaN

  What is the size of the company where you are employed?  \
0                                                NaN
1                                                NaN
2                                                NaN
3                                                NaN
4                                                NaN

  Approximately how many individuals are responsible for data science workloads at your place of business?  \
0                                                NaN
1                                                NaN
2                                                NaN
3                                                NaN
4                                                NaN

   ... Employment.Work Activity.Design Employment.Work Activity.Development  \
0  ...                             NaN                                  NaN
1  ...                             NaN                                  NaN
2  ...                             NaN                                  NaN
3  ...                             NaN                                  NaN
4  ...                             NaN                                  NaN

  Employment.Work Activity.Human Resources  \
0                                      NaN
1                                      NaN
2                                      NaN
3                                      NaN
4                                      NaN

  Employment.Work Activity.Managing/Supervising People/Projects  \
0                                                NaN
1                                                NaN
2                                                NaN
3                                                NaN
4                                                NaN

  Employment.Work Activity.Other  \
0                            NaN
1                            NaN
2                            NaN
3                            NaN
4                            NaN

  Employment.Work Activity.Productions/Operations/Maintenance  \
0                                                NaN
1                                                NaN
2                                                NaN
3                                                NaN
4                                                NaN

  Employment.Work Activity.Professional Service  \
0                                           NaN
1                                           NaN
2                                           NaN
3                                           NaN
4                                           NaN

  Employment.Work Activity.Qualitity/Productivity Management  \
0                                                NaN
1                                                NaN
2                                                NaN
3                                                NaN
4                                                NaN

  Employment.Work Activity.Sales, Purchasing, Marketing  \
0                                                NaN
1                                                NaN
2                                                NaN
3                                                NaN
4                                                NaN

  Employment.Work Activity.Teaching
0                               NaN
1                               NaN
2                               NaN
3                               NaN
4                               NaN

[5 rows x 334 columns]

In [531]:
merged_df.head()

,Duration (in seconds),What is your age (# years)?,What is your gender? - Selected Choice,What is your gender? - Prefer to self-describe - Text,Location,What is the highest level of formal education that you have attained or plan to attain within the next 2 years?,Job_Title,Select the title most similar to your current role (or most recent title if retired): - Other - Text,What is the size of the company where you are employed?,Approximately how many individuals are responsible for data science workloads at your place of business?,...,Employment.Work Activity.Design,Employment.Work Activity.Development,Employment.Work Activity.Human Resources,Employment.Work Activity.Managing/Supervising People/Projects,Employment.Work Activity.Other,Employment.Work Activity.Productions/Operations/Maintenance,Employment.Work Activity.Professional Service,Employment.Work Activity.Qualitity/Productivity Management,"Employment.Work Activity.Sales, Purchasing, Marketing",Employment.Work Activity.Teaching
0,NaN,NaN,NaN,NaN,"Miami, FL",NaN,\tHRIS Specialist,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,"Lubbock, TX",NaN,\tLicensed Vocational Nurse,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,"Lubbock, TX",NaN,\tMerchandiser Drop & Go,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,"Miami, FL",NaN,\tPublic Figure Protection / Executive Protect...,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,"Lubbock, TX",NaN,\tSupervisor Clinic Operations,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [532]:
df = pd.read_csv('../data/merged_dataset.csv')

/var/folders/kl/11gkxl5x49l9sffk443vsksh0000gq/T/ipykernel_20971/3198484477.py:1: DtypeWarning: Columns (1,2,5,8,9,10,11,12,13,14,15,16,17,18,20,21,22,23,24,25,26,27,28,29,30,31,33,35,36,37,38,39,40,41,42,43,44,46,48,55,56,57,58,59,60,61,62,63,64,65,67,69,70,71,72,73,74,75,76,77,78,80,82,83,84,85,86,87,88,89,90,91,93,95,97,98,99,100,101,102,103,104,105,106,108,110,111,112,113,114,116,117,118,119,120,121,122,123,124,125,126,127,129,131,132,133,134,135,136,138,140,141,142,143,144,146,148,149,150,151,153,155,156,157,158,159,160,161,162,163,164,166,168,169,170,171,172,173,174,175,176,177,179,181,182,183,184,185,186,187,188,189,190,192,194,195,196,197,198,199,200,201,202,203,205,207,208,209,210,211,212,213,214,215,216,218,220,221,222,223,224,225,226,227,228,229,231,233,234,235,236,237,238,239,240,241,242,244,248,249,251,256,260,261,262,265,266,268,270,271,272,276,277,278,279,280,282,283,286) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('../data/merged_dataset.csv')

### Identifying highly skewed columns
<i>Done by Abhinav Tembulkar</i><br>
We identify highly skewed columns and drop them from our dataset. 

Below we demonstrate how Currency column is highly skewed. We cannot use such columns to derive any meaningful hypothesis in our EDA

In [533]:
df = pd.read_csv('../data/merged_dataset.csv')
df['currency'].value_counts()

/var/folders/kl/11gkxl5x49l9sffk443vsksh0000gq/T/ipykernel_20971/866330389.py:1: DtypeWarning: Columns (1,2,5,8,9,10,11,12,13,14,15,16,17,18,20,21,22,23,24,25,26,27,28,29,30,31,33,35,36,37,38,39,40,41,42,43,44,46,48,55,56,57,58,59,60,61,62,63,64,65,67,69,70,71,72,73,74,75,76,77,78,80,82,83,84,85,86,87,88,89,90,91,93,95,97,98,99,100,101,102,103,104,105,106,108,110,111,112,113,114,116,117,118,119,120,121,122,123,124,125,126,127,129,131,132,133,134,135,136,138,140,141,142,143,144,146,148,149,150,151,153,155,156,157,158,159,160,161,162,163,164,166,168,169,170,171,172,173,174,175,176,177,179,181,182,183,184,185,186,187,188,189,190,192,194,195,196,197,198,199,200,201,202,203,205,207,208,209,210,211,212,213,214,215,216,218,220,221,222,223,224,225,226,227,228,229,231,233,234,235,236,237,238,239,240,241,242,244,248,249,251,256,260,261,262,265,266,268,270,271,272,276,277,278,279,280,282,283,286) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('../data/merged_dataset.csv')

currency
USD    18464
CAD        3
AUD        2
BBD        2
EUR        2
Name: count, dtype: int64

In [534]:
# Define a function to calculate skewness and drop columns based on a threshold

skewness_threshold=2
# Calculate skewness for each numerical column
skewness = df.select_dtypes(include=['number']).skew().abs()

# Display skewness values
print("Skewness of each numerical column:")
print(skewness)

Skewness of each numerical column:
Duration (in seconds)                                                                                                             6.303569
What is your gender? - Prefer to self-describe - Text                                                                            27.305449
Select the title most similar to your current role (or most recent title if retired): - Other - Text                              5.533833
Select any activities that make up an important part of your role at work: (Select all that apply) - Other - Text                15.482852
Who/what are your favorite media sources that report on data science topics? (Select all that apply) - Selected Choice - None          NaN
                                                                                                                                   ...
Employment.Work Activity.Productions/Operations/Maintenance                                                                       3.564625
Employment.Work Activity.Professional Service                                                                                     4.668980
Employment.Work Activity.Qualitity/Productivity Management                                                                        2.964702
Employment.Work Activity.Sales, Purchasing, Marketing                                                                             3.304421
Employment.Work Activity.Teaching                                                                                                 4.717927
Length: 113, dtype: float64

In [535]:
# Identify columns with skewness greater than the threshold
highly_skewed = skewness[skewness > skewness_threshold].index

# Display highly skewed columns
print("Highly skewed columns to be dropped:")
print(highly_skewed)

with open('../preprocessing/highly_skewed_columns.txt', 'w') as f:
    for cols in highly_skewed:
        f.write(cols + "\n")

# Drop these columns from the DataFrame
df.drop(columns=highly_skewed, inplace=True)

# Display the DataFrame after dropping highly skewed columns
print("DataFrame after dropping highly skewed columns:")
print(len(df.columns))

Highly skewed columns to be dropped:
Index(['Duration (in seconds)',
       'What is your gender? - Prefer to self-describe - Text',
       'Select the title most similar to your current role (or most recent title if retired): - Other - Text',
       'Select any activities that make up an important part of your role at work: (Select all that apply) - Other - Text',
       'Who/what are your favorite media sources that report on data science topics? (Select all that apply) - Other - Text',
       'On which platforms have you begun or completed data science courses? (Select all that apply) - Other - Text',
       'What is the primary tool that you use at work or school to analyze data? (Include text response) - Basic statistical software (Microsoft Excel, Google Sheets, etc.) - Text',
       'What is the primary tool that you use at work or school to analyze data? (Include text response) - Advanced statistical software (SPSS, SAS, etc.) - Text',
       'What is the primary tool that you use at work or school to analyze data? (Include text response) - Business intelligence software (Salesforce, Tableau, Spotfire, etc.) - Text',
       'What is the primary tool that you use at work or school to analyze data? (Include text response) - Local development environments (RStudio, JupyterLab, etc.) - Text',
       'What is the primary tool that you use at work or school to analyze data? (Include text response) - Cloud-based data software & APIs (AWS, GCP, Azure, etc.) - Text',
       'What is the primary tool that you use at work or school to analyze data? (Include text response) - Other - Text',
       'Which of the following integrated development environments (IDE's) do you use on a regular basis?  (Select all that apply) - Other - Text',
       'Which of the following hosted notebook products do you use on a regular basis?  (Select all that apply) - Other - Text',
       'What programming languages do you use on a regular basis? (Select all that apply) - Other - Text',
       'What programming language would you recommend an aspiring data scientist to learn first? - Other - Text',
       'What data visualization libraries or tools do you use on a regular basis?  (Select all that apply) - Other - Text',
       'Which types of specialized hardware do you use on a regular basis?  (Select all that apply) - Other - Text',
       'Which of the following ML algorithms do you use on a regular basis? (Select all that apply): - Other - Text',
       'Which categories of ML tools do you use on a regular basis?  (Select all that apply) - Other - Text',
       'Which categories of computer vision methods do you use on a regular basis?  (Select all that apply) - Other - Text',
       'Which of the following natural language processing (NLP) methods do you use on a regular basis?  (Select all that apply) - Other - Text',
       'Which of the following machine learning frameworks do you use on a regular basis? (Select all that apply) - Other - Text',
       'Which of the following cloud computing platforms do you use on a regular basis? (Select all that apply) - Other - Text',
       'Which specific cloud computing products do you use on a regular basis? (Select all that apply) - Other - Text',
       'Which specific big data / analytics products do you use on a regular basis? (Select all that apply) - Other - Text',
       'Which of the following machine learning products do you use on a regular basis? (Select all that apply) - Other - Text',
       'Which automated machine learning tools (or partial AutoML tools) do you use on a regular basis?  (Select all that apply) - Other - Text',
       'Which of the following relational database products do you use on a regular basis? (Select all that apply) - Other - Text',
       'job_id', 'Salary_Max', 'company_id', 'views', 'Salary_Median_x',
       'applies', 'original_listed_time', 'expiry', 'normalized_salary',
       'Demographics.Total', 'Salaries.Lowest', 'Salaries.Quantity',
       'Salaries.Standard Deviation', 'Demographics.Ethnicity.Asians',
       'Demographics.Ethnicity.Minorities', 'Demographics.Ethnicity.Whites',
       'Demographics.Gender.Females', 'Demographics.Gender.Males',
       'Education.Degrees.Bachelors', 'Education.Degrees.Doctorates',
       'Education.Degrees.Masters', 'Education.Degrees.Professionals',
       'Employment.Employer Type.Business/Industry',
       'Employment.Employer Type.Educational Institution',
       'Employment.Employer Type.Government',
       'Employment.Reason Working Outside Field.Career Change',
       'Employment.Reason Working Outside Field.Family-related',
       'Employment.Reason Working Outside Field.Job Location',
       'Employment.Reason Working Outside Field.No Job Available',
       'Employment.Reason Working Outside Field.Other',
       'Employment.Reason Working Outside Field.Pay/Promotion',
       'Employment.Reason Working Outside Field.Working Conditions',
       'Employment.Reason for Not Working.Family',
       'Employment.Reason for Not Working.Layoff',
       'Employment.Reason for Not Working.No Job Available',
       'Employment.Reason for Not Working.No need/want',
       'Employment.Reason for Not Working.Student',
       'Employment.Status.Employed', 'Employment.Status.Not in Labor Force',
       'Employment.Status.Unemployed',
       'Employment.Work Activity.Accounting/Finance/Contracts',
       'Employment.Work Activity.Applied Research',
       'Employment.Work Activity.Basic Research',
       'Employment.Work Activity.Computer Applications',
       'Employment.Work Activity.Design',
       'Employment.Work Activity.Development',
       'Employment.Work Activity.Human Resources',
       'Employment.Work Activity.Managing/Supervising People/Projects',
       'Employment.Work Activity.Other',
       'Employment.Work Activity.Productions/Operations/Maintenance',
       'Employment.Work Activity.Professional Service',
       'Employment.Work Activity.Qualitity/Productivity Management',
       'Employment.Work Activity.Sales, Purchasing, Marketing',
       'Employment.Work Activity.Teaching'],
      dtype='object')
DataFrame after dropping highly skewed columns:
251

In [536]:
df.to_csv('../data/merged_dataset_abhinav.csv', index=False)

### Column selection
<i>Done by Rahul Lotlikar</i><br>
We are renaming and keeping only these columns in our dataset and removing other Irrelevant columns

In [537]:
df = pd.read_csv('../data/merged_dataset_abhinav.csv')

/var/folders/kl/11gkxl5x49l9sffk443vsksh0000gq/T/ipykernel_20971/1968173686.py:1: DtypeWarning: Columns (0,1,3,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,29,30,31,32,33,34,35,36,37,38,39,41,42,43,44,45,46,47,48,49,50,51,52,53,55,56,57,58,59,60,61,62,63,64,65,67,68,69,70,71,72,73,74,75,76,77,79,80,81,82,83,84,85,86,87,88,89,90,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,111,112,113,114,115,116,117,119,120,121,122,123,124,126,127,128,129,130,132,133,134,135,136,137,138,139,140,141,142,144,145,146,147,148,149,150,151,152,153,154,156,157,158,159,160,161,162,163,164,165,166,168,169,170,171,172,173,174,175,176,177,178,180,181,182,183,184,185,186,187,188,189,190,192,193,194,195,196,197,198,199,200,201,202,204,205,206,207,208,209,210,211,212,213,214,216,238,239,240,241,242,244,245,247) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('../data/merged_dataset_abhinav.csv')

In [538]:
with open('../preprocessing/column_names.txt', 'w') as write_file:
    for column in df.columns:
        write_file.write(f"{column}\n")

In [539]:
def detect_write_empty_columns(df):
    entirely_nan_columns = df.columns[df.isna().all()].tolist()
    print("Columns with all NaN values:", entirely_nan_columns)

    timestamp = datetime.now().strftime("%Y%m%d_%H%M%S")

    with open(f'../preprocessing/empty_columns{timestamp}.txt', 'w') as write_file:
        for column in entirely_nan_columns:
            write_file.write(f"{column}\n")

In [540]:
detect_write_empty_columns(df)

Columns with all NaN values: ['Who/what are your favorite media sources that report on data science topics? (Select all that apply) - Selected Choice - None', 'On which platforms have you begun or completed data science courses? (Select all that apply) - Selected Choice - None', "Which of the following integrated development environments (IDE's) do you use on a regular basis?  (Select all that apply) - Selected Choice - None", 'Which of the following hosted notebook products do you use on a regular basis?  (Select all that apply) - Selected Choice - None', 'What programming languages do you use on a regular basis? (Select all that apply) - Selected Choice - None', 'What data visualization libraries or tools do you use on a regular basis?  (Select all that apply) - Selected Choice - None', 'Which of the following ML algorithms do you use on a regular basis? (Select all that apply): - Selected Choice - None', 'Which categories of ML tools do you use on a regular basis?  (Select all that apply) - Selected Choice - None', 'Which categories of computer vision methods do you use on a regular basis?  (Select all that apply) - Selected Choice - None', 'Which of the following natural language processing (NLP) methods do you use on a regular basis?  (Select all that apply) - Selected Choice - None', 'Which of the following machine learning frameworks do you use on a regular basis? (Select all that apply) - Selected Choice - None', 'Which of the following cloud computing platforms do you use on a regular basis? (Select all that apply) - Selected Choice - None', 'Which specific cloud computing products do you use on a regular basis? (Select all that apply) - Selected Choice - None', 'Which specific big data / analytics products do you use on a regular basis? (Select all that apply) - Selected Choice - None', 'Which of the following machine learning products do you use on a regular basis? (Select all that apply) - Selected Choice - None', 'Which automated machine learning tools (or partial AutoML tools) do you use on a regular basis?  (Select all that apply) - Selected Choice - None', 'Which of the following relational database products do you use on a regular basis? (Select all that apply) - Selected Choice - None']

In [541]:
# Dictionary mapping old column names to new shorter names
column_rename_map = {
    'What is your current yearly compensation (approximate $USD)?': 'YearlyCompensation',
    'What is your age (# years)?': 'Age',
    'What is your gender? - Selected Choice': 'Gender',
    'Location': 'Location',
    'Job_Title': 'JobTitle',   
    'company_name': 'CompanyName',
    'description': 'Description',
    'pay_period': 'PayPeriod',
    'Salary_Min': 'SalaryMin',
    'formatted_work_type': 'WorkType',
    'original_listed_time': 'ListedTime',
    'application_type': 'ApplicationType',
    'formatted_experience_level': 'ExperienceLevel',
    'listed_time': 'ListedTime',
    'posting_domain': 'PostingDomain',
    'work_type': 'WorkType',
    'currency': 'Currency',
    'compensation_type': 'CompensationType',
    'zip_code': 'ZipCode',
    'Does your current employer incorporate machine learning methods into their business?': 'MLIncorporation',
    'On which platforms have you begun or completed data science courses? (Select all that apply) - Selected Choice - Coursera': 'CoursesCoursera',
    'For how many years have you used machine learning methods?': 'MLExperienceYears',
    'What is the highest level of formal education that you have attained or plan to attain within the next 2 years?': 'Education',
    'Approximately how many individuals are responsible for data science workloads at your place of business?': 'DataScienceTeamSize',
    'Company_Size': 'CompanySize',
    'Industry': 'Industry',
    'What is the primary tool that you use at work or school to analyze data? (Include text response) - Selected Choice': 'PrimaryToolSelected',
    'Remote_Friendly': 'RemoteFriendly',
    'Salary_Median_y': 'SalaryMedian',
    'Industry': 'Industry',
    'What is your current yearly compensation (approximate $USD)?': 'YearlyCompensation',
    
}


# Rename columns
df.rename(columns=column_rename_map, inplace=True)
df = df[column_rename_map.values()]

# Display the updated column names
print(df.columns)

Index(['YearlyCompensation', 'Age', 'Gender', 'Location', 'JobTitle',
       'CompanyName', 'Description', 'PayPeriod', 'SalaryMin', 'WorkType',
       'WorkType', 'ListedTime', 'ApplicationType', 'ExperienceLevel',
       'ListedTime', 'PostingDomain', 'WorkType', 'WorkType', 'Currency',
       'CompensationType', 'ZipCode', 'MLIncorporation', 'CoursesCoursera',
       'MLExperienceYears', 'Education', 'DataScienceTeamSize', 'CompanySize',
       'Industry', 'PrimaryToolSelected', 'RemoteFriendly', 'SalaryMedian'],
      dtype='object')

In [542]:
detect_write_empty_columns(df)

Columns with all NaN values: []

In [543]:
df.to_csv('../data/merged_dataset_rahul.csv', index=False)

### Shuffling and truncating dataset
<i>Done by Atul Pandey</i><br>
Since KNN imputation takes long time. We take only first 6000 rows for execution to finish in reasonable time

In [544]:
df = pd.read_csv('../data/merged_dataset_rahul.csv')

In [545]:
n_rows = len(df)
print('Original rows', n_rows)
df = df.iloc[: 12000, :]
# Shuffle
df = df.sample(frac=1)

Original rows 82842

In [546]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 12000 entries, 2353 to 800
Data columns (total 31 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   YearlyCompensation   682 non-null    object
 1   Age                  778 non-null    object
 2   Gender               778 non-null    object
 3   Location             11879 non-null  object
 4   JobTitle             11879 non-null  object
 5   CompanyName          10826 non-null  object
 6   Description          11076 non-null  object
 7   PayPeriod            3485 non-null   object
 8   SalaryMin            2891 non-null   float64
 9   WorkType             11077 non-null  object
 10  WorkType.1           11077 non-null  object
 11  ListedTime           11077 non-null  float64
 12  ApplicationType      11077 non-null  object
 13  ExperienceLevel      7751 non-null   object
 14  ListedTime.1         11077 non-null  float64
 15  PostingDomain        6805 non-null   object
 16  WorkType.2           11077 non-null  object
 17  WorkType.3           11077 non-null  object
 18  Currency             3485 non-null   object
 19  CompensationType     3485 non-null   object
 20  ZipCode              9185 non-null   float64
 21  MLIncorporation      728 non-null    object
 22  CoursesCoursera      289 non-null    object
 23  MLExperienceYears    524 non-null    object
 24  Education            778 non-null    object
 25  DataScienceTeamSize  755 non-null    object
 26  CompanySize          51 non-null     object
 27  Industry             51 non-null     object
 28  PrimaryToolSelected  611 non-null    object
 29  RemoteFriendly       51 non-null     object
 30  SalaryMedian         51 non-null     float64
dtypes: float64(5), object(26)
memory usage: 2.9+ MB

In [547]:
detect_write_empty_columns(df)

Columns with all NaN values: []

In [548]:
df.to_csv('../data/merged_dataset_atul.csv')

### Imputing missing values in dataset
<i>Done by Atharva Prabhu</i><br>
We use K-Nearest Neighbours to infer missing values in our dataset to make it suitable for EDA

In [619]:
df = pd.read_csv('../data/merged_dataset_atul.csv')

In [620]:
# df_cleaned = df.dropna(axis='columns', how='all')
df_cleaned = df.copy()

In [621]:
detect_write_empty_columns(df_cleaned)

Columns with all NaN values: []

In [622]:
df_cleaned.head()

,Unnamed: 0,YearlyCompensation,Age,Gender,Location,JobTitle,CompanyName,Description,PayPeriod,SalaryMin,...,MLIncorporation,CoursesCoursera,MLExperienceYears,Education,DataScienceTeamSize,CompanySize,Industry,PrimaryToolSelected,RemoteFriendly,SalaryMedian
0,2353,NaN,NaN,NaN,Los Angeles Metropolitan Area,Administrative Assistant,Confidential,Administrative Assistant - Leading Real Estate...,YEARLY,70000.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,418,NaN,NaN,NaN,"Detroit, MI",2024 Summer Audit Information Technology Inter...,Comerica Bank,"Location(s):\n\nFarmington Hills, MI or Auburn...",NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,621,NaN,NaN,NaN,"Morrisville, NC",5G System Architect Sr Principal Software Deve...,Oracle,Job Description\n\nGroup Description\n\nThe Or...,YEARLY,96800.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,5032,NaN,NaN,NaN,"Jonesboro, AR",Associate Team Leader,H&R Block,What You'll Bring To The Team...\n\nSupport th...,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,11616,NaN,NaN,NaN,"Fort Myers, FL",Collections Specialist,Rang Technologies Inc,Title: Collections Specialist Location: 13200 ...,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [623]:
from sklearn.preprocessing import StandardScaler
from sklearn.impute import KNNImputer
from sklearn.preprocessing import OrdinalEncoder, LabelEncoder

In [624]:
def detect_and_ordinal_encode(df):
    # Create a copy of the original dataframe
    df_encoded = df.copy()
    
    # Initialize a dictionary to store label encoders for each column
    label_encoders = {}

    # Loop through columns
    for col in df_encoded.columns:
        # Check if column is categorical (object type)
        if df_encoded[col].dtype == 'object':
            # Apply Label Encoding
            le = LabelEncoder()
            non_na_mask = df_encoded[col].notna()  # Mask for non-NaN values
            df_encoded.loc[non_na_mask, col] = le.fit_transform(df_encoded.loc[non_na_mask, col].astype(str))
            # df_encoded[col] = df_encoded[col].astype(str).apply(lambda x: le.fit_transform([x]) if pd.notna(x) else x)

            
            # Store the LabelEncoder for future use (e.g., for decoding or applying to test data)
            label_encoders[col] = le

    return df_encoded, label_encoders

encoded_df , labels_encoders = detect_and_ordinal_encode(df_cleaned)

In [625]:
len(encoded_df.columns)

32

In [626]:
encoded_df['Age'].value_counts()

Age
2     195
3     142
1     112
4     102
5      61
6      45
0      35
7      31
8      29
9      21
10      5
Name: count, dtype: int64

In [627]:
print(encoded_df.shape)
print(len(encoded_df.columns))

(12000, 32)
32

In [628]:
encoded_df.head()

,Unnamed: 0,YearlyCompensation,Age,Gender,Location,JobTitle,CompanyName,Description,PayPeriod,SalaryMin,...,MLIncorporation,CoursesCoursera,MLExperienceYears,Education,DataScienceTeamSize,CompanySize,Industry,PrimaryToolSelected,RemoteFriendly,SalaryMedian
0,2353,NaN,NaN,NaN,1380,1365,1013,1316,4,70000.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,418,NaN,NaN,NaN,599,349,971,5847,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,621,NaN,NaN,NaN,1605,534,2972,4747,4,96800.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,5032,NaN,NaN,NaN,1171,3006,1803,9545,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,11616,NaN,NaN,NaN,784,6397,3353,8940,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [629]:
knn_imputer = KNNImputer(n_neighbors=5)

# Perform imputation and convert the result back to a DataFrame
df_imputed = pd.DataFrame(knn_imputer.fit_transform(encoded_df), columns=encoded_df.columns)

# Ensure the encoded categorical columns are of integer type after imputation (since KNN Imputer returns floats)
df_imputed = df_imputed.apply(lambda x: x.astype(int) if x.name in labels_encoders else x)

In [632]:
df_imputed['YearlyCompensation'].value_counts()

YearlyCompensation
7     9036
23    2053
5      138
0       78
13      73
4       58
2       57
8       48
18      38
20      38
1       36
11      36
3       35
16      34
10      34
17      33
19      30
12      29
21      27
22      24
6       18
9       17
15      16
24       8
14       6
Name: count, dtype: int64

In [633]:
df_imputed.to_csv('../data/imputed_dataset.csv', index=False)

In [634]:
df_imputed.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12000 entries, 0 to 11999
Data columns (total 32 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Unnamed: 0           12000 non-null  float64
 1   YearlyCompensation   12000 non-null  int64
 2   Age                  12000 non-null  int64
 3   Gender               12000 non-null  int64
 4   Location             12000 non-null  int64
 5   JobTitle             12000 non-null  int64
 6   CompanyName          12000 non-null  int64
 7   Description          12000 non-null  int64
 8   PayPeriod            12000 non-null  int64
 9   SalaryMin            12000 non-null  float64
 10  WorkType             12000 non-null  int64
 11  WorkType.1           12000 non-null  int64
 12  ListedTime           12000 non-null  float64
 13  ApplicationType      12000 non-null  int64
 14  ExperienceLevel      12000 non-null  int64
 15  ListedTime.1         12000 non-null  float64
 16  PostingDomain        12000 non-null  int64
 17  WorkType.2           12000 non-null  int64
 18  WorkType.3           12000 non-null  int64
 19  Currency             12000 non-null  int64
 20  CompensationType     12000 non-null  int64
 21  ZipCode              12000 non-null  float64
 22  MLIncorporation      12000 non-null  int64
 23  CoursesCoursera      12000 non-null  int64
 24  MLExperienceYears    12000 non-null  int64
 25  Education            12000 non-null  int64
 26  DataScienceTeamSize  12000 non-null  int64
 27  CompanySize          12000 non-null  int64
 28  Industry             12000 non-null  int64
 29  PrimaryToolSelected  12000 non-null  int64
 30  RemoteFriendly       12000 non-null  int64
 31  SalaryMedian         12000 non-null  float64
dtypes: float64(6), int64(26)
memory usage: 2.9 MB

In [635]:
detect_write_empty_columns(df_imputed)

Columns with all NaN values: []

<b>Decoding the encoded dataframe</b>

In [636]:
df_imputed = pd.read_csv('../data/imputed_dataset.csv')

In [637]:
def dataframe_decoder(df, labelEncoder):
    # Decode the values in df_encoded
    df_decoded = df.copy()

    for col, le in labelEncoder.items():
        # Apply the inverse transform to each encoded column
        df_decoded[col] = le.inverse_transform(df_decoded[col])

    return df_decoded

In [638]:
df_decoded = dataframe_decoder(df_imputed, labels_encoders)
df_decoded.head()

,Unnamed: 0,YearlyCompensation,Age,Gender,Location,JobTitle,CompanyName,Description,PayPeriod,SalaryMin,...,MLIncorporation,CoursesCoursera,MLExperienceYears,Education,DataScienceTeamSize,CompanySize,Industry,PrimaryToolSelected,RemoteFriendly,SalaryMedian
0,2353.0,"2,000-2,999",25-29,Female,Los Angeles Metropolitan Area,Administrative Assistant,Confidential,Administrative Assistant - Leading Real Estate...,YEARLY,70000.000,...,We are exploring ML methods (and may one day p...,Coursera,3-4 years,Doctoral degree,1-2,Large,Entertainment,"Business intelligence software (Salesforce, Ta...",No,98161.557774
1,418.0,"2,000-2,999",25-29,Female,"Detroit, MI",2024 Summer Audit Information Technology Inter...,Comerica Bank,"Location(s):\n\nFarmington Hills, MI or Auburn...",MONTHLY,30275.198,...,We are exploring ML methods (and may one day p...,Coursera,3-4 years,Doctoral degree,1-2,Large,Entertainment,"Business intelligence software (Salesforce, Ta...",No,98161.557774
2,621.0,"2,000-2,999",25-29,Female,"Morrisville, NC",5G System Architect Sr Principal Software Deve...,Oracle,Job Description\n\nGroup Description\n\nThe Or...,YEARLY,96800.000,...,We are exploring ML methods (and may one day p...,Coursera,3-4 years,Doctoral degree,1-2,Medium,Retail,"Business intelligence software (Salesforce, Ta...",No,100614.164708
3,5032.0,"2,000-2,999",25-29,Female,"Jonesboro, AR",Associate Team Leader,H&R Block,What You'll Bring To The Team...\n\nSupport th...,YEARLY,74626.160,...,We are exploring ML methods (and may one day p...,Coursera,3-4 years,Doctoral degree,1-2,Large,Entertainment,"Business intelligence software (Salesforce, Ta...",No,98161.557774
4,11616.0,"2,000-2,999",25-29,Female,"Fort Myers, FL",Collections Specialist,Rang Technologies Inc,Title: Collections Specialist Location: 13200 ...,YEARLY,123200.000,...,We are exploring ML methods (and may one day p...,Coursera,3-4 years,Doctoral degree,1-2,Large,Entertainment,"Business intelligence software (Salesforce, Ta...",No,98161.557774

In [639]:
df_decoded.isna().sum()

Unnamed: 0             0
YearlyCompensation     0
Age                    0
Gender                 0
Location               0
JobTitle               0
CompanyName            0
Description            0
PayPeriod              0
SalaryMin              0
WorkType               0
WorkType.1             0
ListedTime             0
ApplicationType        0
ExperienceLevel        0
ListedTime.1           0
PostingDomain          0
WorkType.2             0
WorkType.3             0
Currency               0
CompensationType       0
ZipCode                0
MLIncorporation        0
CoursesCoursera        0
MLExperienceYears      0
Education              0
DataScienceTeamSize    0
CompanySize            0
Industry               0
PrimaryToolSelected    0
RemoteFriendly         0
SalaryMedian           0
dtype: int64

In [640]:
df_decoded.to_csv('../data/imputed_decoded_dataset.csv', index=False)

### Rechecking skewness of data
<i>Done by Abhinav Tembulkar</i><br>
We identify highly skewed columns and drop them from our dataset. 

Below we demonstrate how Currency column is highly skewed. We cannot use such columns to derive any meaningful hypothesis in our EDA

<b>To avoid skewing of data in imputed dataset, try your step of removing skewed values from dataset after this</b>

In [641]:
df = pd.read_csv('../data/imputed_dataset.csv')
# df['currency'].value_counts()

In [642]:
# Define a function to calculate skewness and drop columns based on a threshold

skewness_threshold=2
# Calculate skewness for each numerical column
skewness = df.select_dtypes(include=['object', 'number']).skew().abs()

# Display skewness values
print("Skewness of each numerical column:")
print(skewness)

Skewness of each numerical column:
Unnamed: 0              0.000000
YearlyCompensation      1.490308
Age                     2.277555
Gender                  1.365711
Location                0.111289
JobTitle                0.066808
CompanyName             0.145442
Description             0.022262
PayPeriod               0.203250
SalaryMin               1.183413
WorkType                2.474560
WorkType.1              2.474560
ListedTime              0.075922
ApplicationType         0.062232
ExperienceLevel         0.125288
ListedTime.1            0.075922
PostingDomain           0.296545
WorkType.2              2.474560
WorkType.3              2.474560
Currency               23.383798
CompensationType        0.000000
ZipCode                 0.094147
MLIncorporation         2.658338
CoursesCoursera         0.000000
MLExperienceYears       0.454566
Education               2.531435
DataScienceTeamSize     1.930837
CompanySize             2.180920
Industry                0.876232
PrimaryToolSelected     2.528063
RemoteFriendly         25.764979
SalaryMedian            3.069193
dtype: float64

In [643]:
df['YearlyCompensation'].value_counts()

YearlyCompensation
7     9036
23    2053
5      138
0       78
13      73
4       58
2       57
8       48
18      38
20      38
1       36
11      36
3       35
16      34
10      34
17      33
19      30
12      29
21      27
22      24
6       18
9       17
15      16
24       8
14       6
Name: count, dtype: int64

In [644]:
# Identify columns with skewness greater than the threshold
highly_skewed = skewness[skewness > skewness_threshold].index

# Display highly skewed columns
print("Highly skewed columns to be dropped:")
print(highly_skewed)

with open('../preprocessing/highly_skewed_columns.txt', 'w') as f:
    for cols in highly_skewed:
        f.write(cols + "\n")

# Drop these columns from the DataFrame
df.drop(columns=highly_skewed, inplace=True)

# Display the DataFrame after dropping highly skewed columns
print("DataFrame after dropping highly skewed columns:")
print(len(df.columns))

Highly skewed columns to be dropped:
Index(['Age', 'WorkType', 'WorkType.1', 'WorkType.2', 'WorkType.3', 'Currency',
       'MLIncorporation', 'Education', 'CompanySize', 'PrimaryToolSelected',
       'RemoteFriendly', 'SalaryMedian'],
      dtype='object')
DataFrame after dropping highly skewed columns:
20

In [645]:
df.to_csv('../data/imputed_unskew_dataset.csv', index=False)

## Test

In [646]:
df_test = pd.read_csv('../data/imputed_decoded_dataset.csv')

In [651]:
df_test['Age'].value_counts()

Age
25-29    9214
35-39    2148
30-34     266
22-24     112
18-21      68
40-44      61
45-49      45
50-54      31
55-59      29
60-69      21
70+         5
Name: count, dtype: int64

In [580]:
df_test['YearlyCompensation'].isna().sum()

11318